spring.application.name=GreenFleet

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:GreenFleet

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true